<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex justify-between items-start">
            <div>
                <p class="text-gray-500">Total Orders</p>
                <h3 class="text-2xl font-bold mt-2">1,254</h3>
                <p class="text-sm text-green-500 mt-1"><i class="fas fa-arrow-up mr-1"></i>12% from last month</p>
            </div>
            <div class="p-3 bg-blue-100 rounded-lg text-blue-500">
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>
    </div>
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex justify-between items-start">
            <div>
                <p class="text-gray-500">Revenue</p>
                <h3 class="text-2xl font-bold mt-2">$42.5K</h3>
                <p class="text-sm text-green-500 mt-1"><i class="fas fa-arrow-up mr-1"></i>8% from last month</p>
            </div>
            <div class="p-3 bg-green-100 rounded-lg text-green-500">
                <i class="fas fa-dollar-sign"></i>
            </div>
        </div>
    </div>
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex justify-between items-start">
            <div>
                <p class="text-gray-500">Active Customers</p>
                <h3 class="text-2xl font-bold mt-2">864</h3>
                <p class="text-sm text-green-500 mt-1"><i class="fas fa-arrow-up mr-1"></i>5% from last month</p>
            </div>
            <div class="p-3 bg-orange-100 rounded-lg text-orange-500">
                <i class="fas fa-users"></i>
            </div>
        </div>
    </div>
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex justify-between items-start">
            <div>
                <p class="text-gray-500">Pending Actions</p>
                <h3 class="text-2xl font-bold mt-2">24</h3>
                <p class="text-sm text-red-500 mt-1"><i class="fas fa-arrow-down mr-1"></i>3 urgent</p>
            </div>
            <div class="p-3 bg-red-100 rounded-lg text-red-500">
                <i class="fas fa-exclamation-circle"></i>
            </div>
        </div>
    </div>
</div>

<!-- Order Status Overview -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex justify-between items-center mb-4">
            <h3 class="font-bold text-gray-800">Order Status</h3>
            <button class="text-blue-500 text-sm">View All</button>
        </div>
        <div class="space-y-4">
            <div>
                <div class="flex justify-between items-center mb-1">
                    <span class="text-gray-600">Pending Purchase</span>
                    <span class="font-medium">18</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div class="bg-yellow-400 h-2 rounded-full" style="width: 20%"></div>
                </div>
            </div>
            <div>
                <div class="flex justify-between items-center mb-1">
                    <span class="text-gray-600">In Progress</span>
                    <span class="font-medium">42</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div class="bg-blue-500 h-2 rounded-full" style="width: 45%"></div>
                </div>
            </div>
            <div>
                <div class="flex justify-between items-center mb-1">
                    <span class="text-gray-600">In Transit</span>
                    <span class="font-medium">35</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div class="bg-purple-500 h-2 rounded-full" style="width: 38%"></div>
                </div>
            </div>
            <div>
                <div class="flex justify-between items-center mb-1">
                    <span class="text-gray-600">Delivered</span>
                    <span class="font-medium">159</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div class="bg-green-500 h-2 rounded-full" style="width: 75%"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activities -->
    <div class="bg-white rounded-lg shadow p-6 col-span-2">
        <div class="flex justify-between items-center mb-4">
            <h3 class="font-bold text-gray-800">Recent Activities</h3>
            <button class="text-blue-500 text-sm">View All</button>
        </div>
        <div class="space-y-4">
            <div class="flex items-start">
                <div
                    class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center text-green-500 mr-3 mt-0.5">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div>
                    <p class="font-medium">Order #2245 completed</p>
                    <p class="text-gray-500 text-sm">Customer: Nguyen Van A • 10 mins ago</p>
                </div>
            </div>
            <div class="flex items-start">
                <div
                    class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-500 mr-3 mt-0.5">
                    <i class="fas fa-shipping-fast"></i>
                </div>
                <div>
                    <p class="font-medium">Shipment arrived in Vietnam</p>
                    <p class="text-gray-500 text-sm">Tracking #SHP-98712 • 42 mins ago</p>
                </div>
            </div>
            <div class="flex items-start">
                <div
                    class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-500 mr-3 mt-0.5">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
                <div>
                    <p class="font-medium">Deposit request received</p>
                    <p class="text-gray-500 text-sm">Customer: Tran Thi B • 1 hour ago</p>
                </div>
            </div>
            <div class="flex items-start">
                <div class="w-8 h-8 rounded-full bg-red-100 flex items-center justify-center text-red-500 mr-3 mt-0.5">
                    <i class="fas fa-times-circle"></i>
                </div>
                <div>
                    <p class="font-medium">Order #2249 failed</p>
                    <p class="text-gray-500 text-sm">Item out of stock • 2 hours ago</p>
                </div>
            </div>
            <div class="flex items-start">
                <div
                    class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center text-purple-500 mr-3 mt-0.5">
                    <i class="fas fa-gavel"></i>
                </div>
                <div>
                    <p class="font-medium">Auction won - #YA-45879</p>
                    <p class="text-gray-500 text-sm">Customer: Le Van C • 3 hours ago</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Orders and Financial Overview -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
    <!-- Recent Orders -->
    <div class="bg-white rounded-lg shadow">
        <div class="p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="font-bold text-gray-800">Recent Orders</h3>
                <button class="text-blue-500 text-sm">View All</button>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead>
                        <tr class="text-left text-gray-500 text-xs">
                            <th class="pb-2 font-medium">Order ID</th>
                            <th class="pb-2 font-medium">Customer</th>
                            <th class="pb-2 font-medium">Status</th>
                            <th class="pb-2 font-medium">Amount</th>
                            <th class="pb-2 font-medium"></th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr>
                            <td class="py-4"><a href="#" class="text-blue-500">#2248</a></td>
                            <td class="py-4">Nguyen Van A</td>
                            <td class="py-4"><span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">In
                                    Progress</span></td>
                            <td class="py-4">$125.00</td>
                            <td class="py-4 text-right">
                                <button class="text-gray-400 hover:text-gray-600">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-4"><a href="#" class="text-blue-500">#2247</a></td>
                            <td class="py-4">Tran Thi B</td>
                            <td class="py-4"><span
                                    class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Pending</span>
                            </td>
                            <td class="py-4">$87.50</td>
                            <td class="py-4 text-right">
                                <button class="text-gray-400 hover:text-gray-600">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-4"><a href="#" class="text-blue-500">#2246</a></td>
                            <td class="py-4">Le Van C</td>
                            <td class="py-4"><span
                                    class="px-2 py-1 bg-purple-100 text-purple-800 text-xs rounded-full">In
                                    Transit</span></td>
                            <td class="py-4">$210.75</td>
                            <td class="py-4 text-right">
                                <button class="text-gray-400 hover:text-gray-600">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-4"><a href="#" class="text-blue-500">#2245</a></td>
                            <td class="py-4">Pham Thi D</td>
                            <td class="py-4"><span
                                    class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Delivered</span>
                            </td>
                            <td class="py-4">$156.30</td>
                            <td class="py-4 text-right">
                                <button class="text-gray-400 hover:text-gray-600">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-4"><a href="#" class="text-blue-500">#2244</a></td>
                            <td class="py-4">Hoang Van E</td>
                            <td class="py-4"><span
                                    class="px-2 py-1 bg-red-100 text-red-800 text-xs rounded-full">Cancelled</span></td>
                            <td class="py-4">$62.40</td>
                            <td class="py-4 text-right">
                                <button class="text-gray-400 hover:text-gray-600">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Financial Overview -->
    <div class="bg-white rounded-lg shadow">
        <div class="p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="font-bold text-gray-800">Financial Overview</h3>
                <button class="text-blue-500 text-sm">View Report</button>
            </div>
            <div class="mb-6">
                <h4 class="text-sm font-medium text-gray-500 mb-2">Current Month</h4>
                <div class="flex justify-between space-x-4">
                    <div class="text-center">
                        <p class="text-gray-500">Income</p>
                        <p class="font-bold text-green-500">$42,568</p>
                    </div>
                    <div class="text-center">
                        <p class="text-gray-500">Expenses</p>
                        <p class="font-bold text-red-500">$28,145</p>
                    </div>
                    <div class="text-center">
                        <p class="text-gray-500">Profit</p>
                        <p class="font-bold text-blue-500">$14,423</p>
                    </div>
                </div>
            </div>
            <div>
                <h4 class="text-sm font-medium text-gray-500 mb-2">Recent Transactions</h4>
                <div class="space-y-3">
                    <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div
                                class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-500 mr-3">
                                <i class="fas fa-download"></i>
                            </div>
                            <div>
                                <p class="font-medium">Deposit</p>
                                <p class="text-gray-500 text-sm">Customer: Nguyen Van A</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-medium text-green-500">+$500.00</p>
                            <p class="text-gray-500 text-sm">10:30 AM</p>
                        </div>
                    </div>
                    <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div
                                class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center text-red-500 mr-3">
                                <i class="fas fa-upload"></i>
                            </div>
                            <div>
                                <p class="font-medium">Withdrawal</p>
                                <p class="text-gray-500 text-sm">Customer: Tran Thi B</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-medium text-red-500">-$300.00</p>
                            <p class="text-gray-500 text-sm">Yesterday</p>
                        </div>
                    </div>
                    <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div
                                class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-500 mr-3">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div>
                                <p class="font-medium">Order Payment</p>
                                <p class="text-gray-500 text-sm">Order #2248</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-medium text-green-500">+$125.00</p>
                            <p class="text-gray-500 text-sm">Yesterday</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Auction System - Active Bids -->
<div class="bg-white rounded-lg shadow mb-6">
    <div class="p-6">
        <div class="flex justify-between items-center mb-4">
            <h3 class="font-bold text-gray-800">Active Auction Bids</h3>
            <button class="text-blue-500 text-sm">View All</button>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full">
                <thead>
                    <tr class="text-left text-gray-500 text-xs">
                        <th class="pb-2 font-medium">Auction ID</th>
                        <th class="pb-2 font-medium">Item</th>
                        <th class="pb-2 font-medium">Customer</th>
                        <th class="pb-2 font-medium">Current Bid</th>
                        <th class="pb-2 font-medium">Max Bid</th>
                        <th class="pb-2 font-medium">Time Left</th>
                        <th class="pb-2 font-medium">Status</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    <tr>
                        <td class="py-4"><a href="#" class="text-blue-500">#YA-45912</a></td>
                        <td class="py-4">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-gray-200 rounded mr-2"></div>
                                <span>Vintage Camera</span>
                            </div>
                        </td>
                        <td class="py-4">Le Van C</td>
                        <td class="py-4">$75.00</td>
                        <td class="py-4">$120.00</td>
                        <td class="py-4">2h 15m</td>
                        <td class="py-4">
                            <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Winning</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-4"><a href="#" class="text-blue-500">#YA-45897</a></td>
                        <td class="py-4">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-gray-200 rounded mr-2"></div>
                                <span>Rare Collectible</span>
                            </div>
                        </td>
                        <td class="py-4">Nguyen Van A</td>
                        <td class="py-4">$225.00</td>
                        <td class="py-4">$300.00</td>
                        <td class="py-4">6h 42m</td>
                        <td class="py-4">
                            <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Bidding</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-4"><a href="#" class="text-blue-500">#YA-45876</a></td>
                        <td class="py-4">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-gray-200 rounded mr-2"></div>
                                <span>Designer Watch</span>
                            </div>
                        </td>
                        <td class="py-4">Pham Thi D</td>
                        <td class="py-4">$145.00</td>
                        <td class="py-4">$200.00</td>
                        <td class="py-4">1d 3h</td>
                        <td class="py-4">
                            <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">Watching</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>